{
  "id": "1.1",
  "name": "MLLP to File Basic Flow",
  "description": "Send HL7 via MLLP, verify file output and ACK response",
  "priority": 1,
  "type": "mllp",
  "channelFile": "Simple Channel - MLLP to File.xml",
  "inputMessage": "hl7v2/simple-adt.hl7",
  "timeout": 30000
}
